flatbuffers/channels.fbs

include "shared.fbs";

table ChannelSettings {
  chan_reserve_sat:uint64;
  min_htlc_msat:uint64;
}

table ChannelState {
  short_channel_id:uint64;
  local_node_id:PubKey;
  remote_node_id:PubKey;
  active:bool = true;
  private:bool = false;
  capacity:uint64;
  local_balance:uint64;
  remote_balance:uint64;
  unsettled_balance:uint64;
  local_channel_settings:ChannelSettings;
  remote_channel_settings:ChannelSettings;
}

table ChannelScrape {
  scrape_timestamp:uint64;
  state:ChannelState;
}
