flatbuffers/gossip.fbs

include "shared.fbs";

table NodeAnnouncement {
  timestamp:uint32 = 0;
  node_id:PubKey;
}

table ChannelAnnouncement {
  short_channel_id:uint64;
  node_a_id:PubKey;
  node_b_id:PubKey;
}

enum ChannelDirection:uint8 { AToB, BToA }

table ChannelUpdate {
  timestamp:uint32 = 0;
  short_channel_id:uint64;
  channel_enabled:bool = true;
  direction:ChannelDirection;
  cltv_expiry_delta:uint16;
  htlc_minimum_msat:uint64 = 0;
  htlc_maximum_msat:uint64;
  fee_base_msat:uint32 = 0;
  fee_proportional_millionths:uint32;
}

union Message {
  NodeAnnouncement,
  ChannelAnnouncement,
  ChannelUpdate
}

table GossipRecord {
  received_at:uint64;

  msg:Message;
}

root_type GossipRecord;
