proto/coordinator/coordinator.proto

syntax = "proto3";

package coordinator;

import "shared.proto";

service LnctlCoordinator {
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}
  rpc ListMonitoredChannelSnapshots(ListMonitoredChannelSnapshotsRequest)
      returns (ListMonitoredChannelSnapshotsResponse) {}
}

message GetStatusRequest {}
message GetStatusResponse {
  string coordinator_id = 1;
  repeated ConnectorInfo connectors = 2;
}

message ConnectorInfo {
  string id = 1;
  string monitored_node_id = 2;
  string type = 3;
}

message ListMonitoredChannelSnapshotsRequest {
  uint64 short_channel_id = 1;
}

message ListMonitoredChannelSnapshotsResponse {
  repeated MonitoredChannelSnapshot snapshots = 1;
}

message MonitoredChannelSnapshot {
  uint64 timestamp = 1;
  .shared.ChannelState channel_state = 2;
}
